D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.AssemblyReference.cache
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.GenerateResource.cache
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.CoreCompileInputs.cache
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.exe.config
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.exe
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.pdb
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.Form1.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmDanhSachSinhVien.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmSinhVienAdd.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.Properties.Resources.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.exe
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Part-06\Sourcecodes\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.pdb
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.exe.config
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.exe
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.pdb
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.AssemblyReference.cache
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.Form1.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmDanhSachSinhVien.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmSinhVienAdd.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.Properties.Resources.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.GenerateResource.cache
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.CoreCompileInputs.cache
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.exe
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.pdb
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmCuaSoChinh.resources
D:\Stanford\Courses\CSharp\CS0922\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmDangNhap.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.exe.config
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.exe
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\bin\Debug\Stanford_QLSinhVien_CS0922.pdb
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.AssemblyReference.cache
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.Form1.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmCuaSoChinh.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmDangNhap.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmDanhSachSinhVien.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.frmSinhVienAdd.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.Properties.Resources.resources
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.GenerateResource.cache
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.csproj.CoreCompileInputs.cache
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.exe
E:\Github\CS092201CB\Project\Stanford_QLSinhVien_CS0922\Stanford_QLSinhVien_CS0922\obj\Debug\Stanford_QLSinhVien_CS0922.pdb
