<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLBaiVietModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BaiViet">
    <Key>
      <PropertyRef Name="IdBaiViet" />
    </Key>
    <Property Name="IdBaiViet" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdDanhMuc" Type="varchar" MaxLength="10" />
    <Property Name="IdNguoiDung" Type="int" />
    <Property Name="IdLoaiTin" Type="varchar" MaxLength="10" />
    <Property Name="NgayTao" Type="datetime" />
    <Property Name="NgayXuatBan" Type="datetime" />
    <Property Name="NgayCapNhat" Type="datetime" />
    <Property Name="TieuDe" Type="nvarchar" MaxLength="200" />
    <Property Name="MoTa" Type="nvarchar" MaxLength="500" />
    <Property Name="NoiDung" Type="ntext" />
    <Property Name="AnhBaiViet" Type="varchar" MaxLength="50" />
    <Property Name="TacGia" Type="nvarchar" MaxLength="50" />
    <Property Name="TrangThai" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="BinhLuan">
    <Key>
      <PropertyRef Name="IdBinhLuan" />
    </Key>
    <Property Name="IdBinhLuan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdBaiViet" Type="int" />
    <Property Name="IdNguoiDung" Type="int" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
    <Property Name="NgayBinhLuan" Type="datetime" />
    <Property Name="NoiDung" Type="nvarchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="ChucNangPhamMem">
    <Key>
      <PropertyRef Name="IdChucNang" />
    </Key>
    <Property Name="IdChucNang" Type="int" Nullable="false" />
    <Property Name="TenChucNang" Type="nvarchar" MaxLength="50" />
    <Property Name="TenForm" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="DanhMuc">
    <Key>
      <PropertyRef Name="IdDanhMuc" />
    </Key>
    <Property Name="IdDanhMuc" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenDanhMuc" Type="nvarchar" MaxLength="40" />
  </EntityType>
  <EntityType Name="LoaiTin">
    <Key>
      <PropertyRef Name="IdLoaiTin" />
    </Key>
    <Property Name="IdLoaiTin" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenLoaiTin" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="NguoiDung">
    <Key>
      <PropertyRef Name="IdNguoiDung" />
    </Key>
    <Property Name="IdNguoiDung" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdVaiTro" Type="varchar" MaxLength="10" />
    <Property Name="TaiKhoan" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="50" />
    <Property Name="TenNguoiDung" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="VaiTro">
    <Key>
      <PropertyRef Name="IdVaiTro" />
    </Key>
    <Property Name="IdVaiTro" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="TenVaiTro" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="VaiTro_ChucNangPhamMem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="IdChucNang" Type="int" />
    <Property Name="IdVaiTro" Type="varchar" MaxLength="10" />
    <Property Name="Xem" Type="bit" />
    <Property Name="Them" Type="bit" />
    <Property Name="Sua" Type="bit" />
    <Property Name="Xoa" Type="bit" />
  </EntityType>
  <Association Name="FK__Baiviet__iddanhm__300424B4">
    <End Role="DanhMuc" Type="Self.DanhMuc" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DanhMuc">
        <PropertyRef Name="IdDanhMuc" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdDanhMuc" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__NguoiDung__idchu__33D4B598">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="IdVaiTro" />
      </Principal>
      <Dependent Role="NguoiDung">
        <PropertyRef Name="IdVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_LoaiTin">
    <End Role="LoaiTin" Type="Self.LoaiTin" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="LoaiTin">
        <PropertyRef Name="IdLoaiTin" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdLoaiTin" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BaiViet_NguoiDung">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IdNguoiDung" />
      </Principal>
      <Dependent Role="BaiViet">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_BaiViet">
    <End Role="BaiViet" Type="Self.BaiViet" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BaiViet">
        <PropertyRef Name="IdBaiViet" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdBaiViet" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BinhLuan_NguoiDung1">
    <End Role="NguoiDung" Type="Self.NguoiDung" Multiplicity="0..1" />
    <End Role="BinhLuan" Type="Self.BinhLuan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NguoiDung">
        <PropertyRef Name="IdNguoiDung" />
      </Principal>
      <Dependent Role="BinhLuan">
        <PropertyRef Name="IdNguoiDung" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VaiTro_ChucNangPhamMem_ChucNangPhamMem">
    <End Role="ChucNangPhamMem" Type="Self.ChucNangPhamMem" Multiplicity="0..1" />
    <End Role="VaiTro_ChucNangPhamMem" Type="Self.VaiTro_ChucNangPhamMem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ChucNangPhamMem">
        <PropertyRef Name="IdChucNang" />
      </Principal>
      <Dependent Role="VaiTro_ChucNangPhamMem">
        <PropertyRef Name="IdChucNang" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_VaiTro_ChucNangPhamMem_VaiTro">
    <End Role="VaiTro" Type="Self.VaiTro" Multiplicity="0..1" />
    <End Role="VaiTro_ChucNangPhamMem" Type="Self.VaiTro_ChucNangPhamMem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="VaiTro">
        <PropertyRef Name="IdVaiTro" />
      </Principal>
      <Dependent Role="VaiTro_ChucNangPhamMem">
        <PropertyRef Name="IdVaiTro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QLBaiVietModelStoreContainer">
    <EntitySet Name="BaiViet" EntityType="Self.BaiViet" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BinhLuan" EntityType="Self.BinhLuan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ChucNangPhamMem" EntityType="Self.ChucNangPhamMem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DanhMuc" EntityType="Self.DanhMuc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoaiTin" EntityType="Self.LoaiTin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NguoiDung" EntityType="Self.NguoiDung" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro" EntityType="Self.VaiTro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VaiTro_ChucNangPhamMem" EntityType="Self.VaiTro_ChucNangPhamMem" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Baiviet__iddanhm__300424B4" Association="Self.FK__Baiviet__iddanhm__300424B4">
      <End Role="DanhMuc" EntitySet="DanhMuc" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK__NguoiDung__idchu__33D4B598" Association="Self.FK__NguoiDung__idchu__33D4B598">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="NguoiDung" EntitySet="NguoiDung" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_LoaiTin" Association="Self.FK_BaiViet_LoaiTin">
      <End Role="LoaiTin" EntitySet="LoaiTin" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BaiViet_NguoiDung" Association="Self.FK_BaiViet_NguoiDung">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BaiViet" EntitySet="BaiViet" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_BaiViet" Association="Self.FK_BinhLuan_BaiViet">
      <End Role="BaiViet" EntitySet="BaiViet" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_BinhLuan_NguoiDung1" Association="Self.FK_BinhLuan_NguoiDung1">
      <End Role="NguoiDung" EntitySet="NguoiDung" />
      <End Role="BinhLuan" EntitySet="BinhLuan" />
    </AssociationSet>
    <AssociationSet Name="FK_VaiTro_ChucNangPhamMem_ChucNangPhamMem" Association="Self.FK_VaiTro_ChucNangPhamMem_ChucNangPhamMem">
      <End Role="ChucNangPhamMem" EntitySet="ChucNangPhamMem" />
      <End Role="VaiTro_ChucNangPhamMem" EntitySet="VaiTro_ChucNangPhamMem" />
    </AssociationSet>
    <AssociationSet Name="FK_VaiTro_ChucNangPhamMem_VaiTro" Association="Self.FK_VaiTro_ChucNangPhamMem_VaiTro">
      <End Role="VaiTro" EntitySet="VaiTro" />
      <End Role="VaiTro_ChucNangPhamMem" EntitySet="VaiTro_ChucNangPhamMem" />
    </AssociationSet>
  </EntityContainer>
</Schema>