<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="BookStore2.Master.cs" Inherits="Stanford_BookStore_Webform.BookStore2" %>

<!DOCTYPE html>
<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Book Store Template, Stanford - Day lap trinh</title>
    <meta name="keywords" content="Book Store Template, Stanford - Day lap trinh" />
    <meta name="description" content="Book Store Template, Stanford - Day lap trinh" />
    <link href="Content/templatemo_style.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <!-- Templates from www.stanford.com.vn -->
    <div id="templatemo_container">
        <div id="templatemo_menu">
            <ul>
                <li><a href="index.html" class="current">Home</a></li>
                <li><a href="subpage.html">Search</a></li>
                <li><a href="subpage.html">Books</a></li>
                <li><a href="subpage.html">New Releases</a></li>
                <li><a href="#">Company</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <!-- end of menu -->

        <div id="templatemo_header">
            <div id="templatemo_special_offers">
                <p>
                    <span>25%</span> discounts for
        purchase over $80
                </p>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>


            <div id="templatemo_new_books">
                <ul>
                    <li>Suspen disse</li>
                    <li>Maece nas metus</li>
                    <li>In sed risus ac feli</li>
                </ul>
                <a href="subpage.html" style="margin-left: 50px;">Read more...</a>
            </div>
        </div>
        <!-- end of header -->

        <div id="templatemo_content">

            <div id="templatemo_content_left">
                <div class="templatemo_content_left_section">
                    <h1>Danh mục sách</h1>
                    <ul>
                        <li><a href="subpage.html">Donec accumsan urna</a></li>
                        <li><a href="subpage.html">Proin vulputate justo</a></li>
                        <li><a href="#">In sed risus ac feli</a></li>
                        <li><a href="#">Aliquam tristique dolor</a></li>
                        <li><a href="#">Maece nas metus</a></li>
                        <li><a href="#">Sed pellentesque placerat</a></li>
                        <li><a href="#">Suspen disse</a></li>
                        <li><a href="#">Maece nas metus</a></li>
                        <li><a href="#">In sed risus ac feli</a></li>
                    </ul>
                </div>
                <div class="templatemo_content_left_section">
                    <h1>Sách bán chạy</h1>
                    <ul>
                        <li><a href="#">Vestibulum ullamcorper</a></li>
                        <li><a href="#">Maece nas metus</a></li>
                        <li><a href="#">In sed risus ac feli</a></li>
                        <li><a href="#">Praesent mattis varius</a></li>
                        <li><a href="#">Maece nas metus</a></li>
                        <li><a href="#">In sed risus ac feli</a></li>
                    </ul>
                </div>

                <div class="templatemo_content_left_section">
                    <a href="http://validator.w3.org/check?uri=referer">
                        <img style="border: 0; width: 88px; height: 31px" src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" width="88" height="31" vspace="8" border="0" /></a>
                    <a href="http://jigsaw.w3.org/css-validator/check/referer">
                        <img style="border: 0; width: 88px; height: 31px" src="http://jigsaw.w3.org/css-validator/images/vcss-blue" alt="Valid CSS!" vspace="8" border="0" /></a>
                </div>
            </div>
            <!-- end of content left -->

            <div id="templatemo_content_right">
                <form id="form1" runat="server">
                    <div>
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </form>
                <a href="subpage.html">
                    <img src="Content/images/templatemo_ads.jpg" alt="ads" /></a>
            </div>
            <!-- end of content right -->

            <div class="cleaner_with_height">&nbsp;</div>
        </div>
        <!-- end of content -->

        <div id="templatemo_footer">

            <a href="subpage.html">Home</a> | <a href="subpage.html">Search</a> | <a href="subpage.html">Books</a> | <a href="#">New Releases</a> | <a href="#">FAQs</a> | <a href="#">Contact Us</a><br />
            Copyright © 2022 <a href="#"><strong>Stanford - Day kinh nghiem lap trinh</strong></a>
        </div>
        <!-- end of footer -->
        <!--  Free CSS Template www.templatemo.com -->
    </div>
    <!-- end of container -->
    <div align="center">This template  downloaded form <a href='http://www.stanford.com.vn'>Stanford.com.vn</a></div>
</body>
</html>

